# FaceSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xjj/facesdkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjj/facesdkproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xjj/facesdkproject/: ExampleUnitTest.java
faceSdk/: build.gradle
faceSdk/src/main/: AndroidManifest.xml
facemodel/: build.gradle
facemodel/src/androidTest/java/com/xjj/facemodel/: ExampleInstrumentedTest.java
facemodel/src/main/: AndroidManifest.xml
facemodel/src/main/java/com/xjj/facemodel/face/api/: FaceApi.java
facemodel/src/main/java/com/xjj/facemodel/face/callback/: CameraDataCallback.java  FaceDetectCallBack.java  FaceFeatureCallBack.java
facemodel/src/main/java/com/xjj/facemodel/face/camera/: AutoTexturePreviewView.java  CameraPreviewManager.java
facemodel/src/main/java/com/xjj/facemodel/face/db/: DBHelper.java  DBManager.java
facemodel/src/main/java/com/xjj/facemodel/face/listener/: OnImportListener.java  OnItemClickListener.java  OnRemoveListener.java  SdkInitListener.java
facemodel/src/main/java/com/xjj/facemodel/face/manager/: FaceSDKManager.java  FaceTrackManager.java  ImportFileManager.java  RecordLogManager.java  ShareManager.java  UserInfoManager.java
facemodel/src/main/java/com/xjj/facemodel/face/model/: BaseConfig.java  DriverInfo.java  GlobalSet.java  Group.java  ImportFeatureResult.java  LivenessModel.java  SingleBaseConfig.java  User.java
facemodel/src/main/java/com/xjj/facemodel/face/socket/: RequestConfig.java  SocketResult.java  SocketService.java
facemodel/src/main/java/com/xjj/facemodel/face/socket/socketmodel/request/: CleanLog.java  DeleteRecords.java  GetGroupList.java  GetRecords.java  GetUserInfo.java  GetUserList.java  GroupAdd.java  GroupDelete.java  RecordList.java  UserAdd.java  UserCopy.java  UserDelete.java  UserFaceDelete.java  UserUpdate.java
facemodel/src/main/java/com/xjj/facemodel/face/socket/socketmodel/response/: RespnoseFaceDelete.java  ResponeseUnKonwError.java  ResponseAddAndUpdate.java  ResponseCleanLog.java  ResponseDeleteRecords.java  ResponseDevice.java  ResponseGetGroupList.java  ResponseGetRecords.java  ResponseGetUserInfo.java  ResponseGetUserList.java  ResponseGroupAdd.java  ResponseGroupDelete.java  ResponseResetConfigFile.java  ResponseUserCopy.java  ResponseUserDelete.java
facemodel/src/main/java/com/xjj/facemodel/face/utils/: BitmapUtils.java  ConfigUtils.java  DensityUtils.java  FaceOnDrawTexturViewUtil.java  FileUtils.java  ImageUtils.java  IntervalAddTagEditText.java  KeyboardsUtils.java  LogUtils.java  NetUtil.java  Preconditions.java  TimeUtils.java  ToastUtils.java  Utils.java
facemodel/src/main/java/com/xjj/facemodel/face/view/: ColorRenderer.java  ColorSurfaceView.java  ColorViewImpl.java  Constant.java  FaceRoundProView.java  FaceRoundView.java  ImiShaderUtil.java  MiscUtil.java  PicoRenderer.java  PreviewTexture.java  PreviewView.java  UnderLineEditText.java  XCRoundRectImageView.java
facemodel/src/main/res/values/: strings.xml
facemodel/src/test/java/com/xjj/facemodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
