apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    publishNonDefault true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        ndk {
            abiFilters "armeabi","armeabi-v7a"
        }
    }


     sourceSets.main {
         jni.srcDirs = []
         jniLibs.srcDir "libs"
         assets.srcDirs = ['src/main/assets']
     }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
        debug {
            debuggable true
            jniDebuggable true
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/FaceSDK-5.0.jar')
}
